{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DevConnection": "Server=Mekala;Database=Expense_Tracker;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    
  }
}
